spring.cloud.gcp.sql.database-name=
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.project-id=
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.cloud.gcp.credentials.location=classpath:keys.json

spring.jpa.hibernate.ddl-auto=update
#create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
